# ASPNETAPI

./: KPSS.sln
KPSS.API/: KPSS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KPSS.API/Controllers/: CategoriesController.cs  CategoriesWithDtoController.cs  CustomBaseController.cs  ProductsController.cs  ProductsWithDtoController.cs  WeatherForecastController.cs
KPSS.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
KPSS.API/Middlewares/: UseCustomExceptionHandler.cs
KPSS.API/Modules/: RepoServiceModule.cs
KPSS.API/Properties/: launchSettings.json
KPSS.Caching/: KPSS.Caching.csproj  ProductServiceWithCaching.cs
KPSS.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  ErrorViewModel.cs  NoContentDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
KPSS.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
KPSS.Repository/: AppDbContext.cs  KPSS.Repository.csproj
KPSS.Service/: KPSS.Service.csproj
KPSS.Web/: KPSS.Web.csproj  Program.cs  appsettings.json
KPSS.Web/Controllers/: HomeController.cs  ProductsController.cs
KPSS.Web/Filters/: NotFoundFilter.cs
KPSS.Web/Models/: ErrorViewModel.cs
KPSS.Web/Modules/: RepoServiceModule.cs
KPSS.Web/Properties/: launchSettings.json
KPSS.Web/Services/: CategoryApiService.cs  ProductApiService.cs
KPSS.Web/Views/: _ViewImports.cshtml
KPSS.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
KPSS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+33 files in other folders)
